{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa210\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Coin:\cb1 \uc0\u8232 \cb3 \'a0 \'a0 def __init__(self, rare = False, clean = True, **kwargs):\
\'a0 \'a0 \'a0 \'a0 for key, value in kwargs.items():\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 setattr(self,key,value)\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 self.is_rare = rare\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 self.is_clean = clean\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 self.heads = heads\
\'a0 \'a0 \'a0 \'a0 if self.is_rare:\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 self.value = self.original_value * 1.25\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 else:\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 self.value = self.original_value\
\'a0 \'a0 \'a0 \'a0 if self.is_clean:\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 self.color = self.clean_color\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 else:\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 self.color = self.rusty_color\
\'a0 \'a0 \'a0 \'a0 def rust(self):\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 self.color = self.rusty_color\
\'a0 \'a0 \'a0 \'a0 def clean(self):\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 self.color = self.clean_color\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 class Pound(Coin):\
\'a0 \'a0 def __init__(self):\
\'a0 \'a0 \'a0 \'a0 data = \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "original_value": 1.00,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "clean_color": "greenish",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "num_edges": 1,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "diameter": 22.5,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "thickness":3.15,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "mass": 9.5\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 super().__init__(**data)}